{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GIMMCV1\\SQLEXPRESS;Database=appuser4;User Id=sa;Password =1abcdeA@;"
  },
  "TokenKey":"this is my custom Secret key for authnetication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudnarySettings":{
    "CloudName":"doqpgjm7a",
    "ApiKey" :"819377427183549",
    "ApiSecret" :"4_9uMNInxX662oaOgnnYLi1JwxU"

  },
  "AllowedHosts": "*"
}
