{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=appuser;User Id=sa;Password =123456;"
  },
  "TokenKey":"this is my custom Secret key for authnetication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
